
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sistema de Gerenciamento de Estoque para Microempresas">
      
      
      
      
        <link rel="prev" href="../gerente/">
      
      
        <link rel="next" href="../../arquitetura/visao_geral/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Administrador - G-Estoque</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-de-uso-perfil-administrador" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="G-Estoque" class="md-header__button md-logo" aria-label="G-Estoque" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            G-Estoque
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Administrador
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="G-Estoque" class="md-nav__button md-logo" aria-label="G-Estoque" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    G-Estoque
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalação
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Como usar
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Como usar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estoquista/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estoquista
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gerente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Administrador
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrador
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acesso-ao-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Acesso ao Sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heranca-total-de-capacidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        👑 Herança Total de Capacidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#painel-exclusivo-gestao-de-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Painel Exclusivo: Gestão de Usuários
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👥 Painel Exclusivo: Gestão de Usuários">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-visualizar-usuarios-cadastrados" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visualizar Usuários Cadastrados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cadastrar-novo-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cadastrar Novo Usuário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-alterar-cargo-rebaixar-ou-promover" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alterar Cargo / Rebaixar ou Promover
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-excluir-conta-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Excluir Conta de Usuário
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/visao_geral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/banco_de_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagramas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagramas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagramas/caso_de_uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casos de Uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagramas/classe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acesso-ao-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Acesso ao Sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heranca-total-de-capacidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        👑 Herança Total de Capacidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#painel-exclusivo-gestao-de-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Painel Exclusivo: Gestão de Usuários
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👥 Painel Exclusivo: Gestão de Usuários">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-visualizar-usuarios-cadastrados" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visualizar Usuários Cadastrados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cadastrar-novo-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cadastrar Novo Usuário
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-alterar-cargo-rebaixar-ou-promover" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alterar Cargo / Rebaixar ou Promover
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-excluir-conta-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Excluir Conta de Usuário
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manual-de-uso-perfil-administrador">Manual de Uso: Perfil Administrador</h1>
<p>O perfil de <strong>Administrador</strong> é o nível máximo de privilégio na hierarquia do <strong>G-Estoque</strong>. Ele é voltado para os proprietários da empresa e administradores de TI, combinando todas as ferramentas de estoque e cadastros com um exclusivo <strong>Painel de Gestão de Usuários</strong>.</p>
<hr />
<h2 id="acesso-ao-sistema">🔐 Acesso ao Sistema</h2>
<p>Efetue login com as credenciais de administrador supremo:
- <strong>Login Padrão:</strong> <code>admin</code>
- <strong>Senha Padrão:</strong> <code>admin123</code></p>
<hr />
<h2 id="heranca-total-de-capacidades">👑 Herança Total de Capacidades</h2>
<p>O Administrador possui um painel completo com <strong>8 abas de navegação</strong>, absorvendo todas as funções dos perfis inferiores:
- <strong>Operação de Estoque (Estoquista):</strong> Consultar Estoque, Registrar Entrada, Registrar Saída.
- <strong>Gestão de Acervo e Parceiros (Gerente):</strong> Produtos, Fornecedores e Emissão de Relatório PDF (operando de forma transparente sob o prefixo <code>/admin/relatorio/pdf</code>).</p>
<hr />
<h2 id="painel-exclusivo-gestao-de-usuarios">👥 Painel Exclusivo: Gestão de Usuários</h2>
<p>A aba <strong>Usuários</strong> (com ícone de escudo/admin) é o centro de controle de segurança do sistema, onde você define quem pode entrar no aplicativo e quais cargos essas pessoas terão.</p>
<h3 id="1-visualizar-usuarios-cadastrados">1. Visualizar Usuários Cadastrados</h3>
<p>A tabela inferior da aba Usuários exibe todos os operadores com acesso ao sistema, contendo:
- <strong>ID:</strong> Identificador interno único da conta.
- <strong>Nome:</strong> Nome completo do colaborador.
- <strong>Login:</strong> Nome de usuário utilizado no momento da autenticação.
- <strong>Tipo (Cargo):</strong> Perfil de privilégio atual (<code>estoquista</code>, <code>gerente</code> ou <code>admin</code>).
- <strong>Status de Atividade:</strong> Indicador de conta ativa no sistema.</p>
<h3 id="2-cadastrar-novo-usuario">2. Cadastrar Novo Usuário</h3>
<p>Para dar acesso a um novo funcionário na microempresa:
1. No formulário superior de <strong>Cadastrar Usuário</strong>:
   - <strong>Nome Completo:</strong> Digite o nome do colaborador (ex: <code>Carlos Souza</code>).
   - <strong>Login de Acesso:</strong> Digite o nome de usuário (ex: <code>carlos.estoque</code>).
   - <strong>Senha Incial:</strong> Digite a senha provisória ou definitiva.
   - <strong>Perfil / Cargo:</strong> Selecione no menu suspenso o nível de acesso que ele terá (<code>estoquista</code>, <code>gerente</code> ou <code>admin</code>).
2. Clique no botão verde <strong>+ CADASTRAR USUÁRIO</strong>.
3. O servidor encriptará a senha via Bcrypt com Salt e registrará o colaborador instantaneamente.</p>
<h3 id="3-alterar-cargo-rebaixar-ou-promover">3. Alterar Cargo / Rebaixar ou Promover</h3>
<p>Se um funcionário for promovido (ex: de Estoquista para Gerente) ou precisar alterar suas permissões:
1. Localize a conta do colaborador na tabela inferior.
2. Na coluna <em>Ações</em>, utilize o menu suspenso (Dropdown) para selecionar o novo cargo desejado.
3. Ao alterar a opção no dropdown, o sistema dispara um comando <code>PUT</code> em tempo real para o backend, atualizando as permissões daquela conta imediatamente sem necessidade de recarregar a tela.</p>
<h3 id="4-excluir-conta-de-usuario">4. Excluir Conta de Usuário</h3>
<p>Para desligar colaboradores ou remover contas de teste:
1. Localize a conta na tabela.
2. Clique no ícone de lixeira vermelha na coluna <em>Ações</em>.
3. Confirme a remoção e o acesso do usuário será revogado em definitivo.</p>
<blockquote>
<p>[!WARNING]
<strong>Proteção Anti-Autoexclusão:</strong> Como medida fundamental de segurança, o sistema impede que um Administrador exclua a própria conta enquanto estiver logado com ela (<code>usuario.login == _state["login"]</code>). Ao tentar clicar na lixeira da sua própria linha, o sistema emitirá o alerta <strong>"Não é possível excluir o usuário logado atualmente"</strong>, evitando o bloqueio acidental do último administrador do sistema.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>