
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sistema de Gerenciamento de Estoque para Microempresas">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../uso/estoquista/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Instalação - G-Estoque</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-de-instalacao-passo-a-passo" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="G-Estoque" class="md-header__button md-logo" aria-label="G-Estoque" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            G-Estoque
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instalação
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="G-Estoque" class="md-nav__button md-logo" aria-label="G-Estoque" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    G-Estoque
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Instalação
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalação
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-clone-e-ambiente-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 1. Clone e Ambiente Virtual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-instalacao-das-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 2. Instalação das Dependências
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-setup-e-populacao-do-banco-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗄️ 3. Setup e População do Banco de Dados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-executando-o-servidor-backend-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 4. Executando o Servidor Backend (API)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-executando-o-aplicativo-frontend-ui-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ 5. Executando o Aplicativo Frontend (UI Desktop)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credenciais-padrao-de-acesso" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 Credenciais Padrão de Acesso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Como usar
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Como usar
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uso/estoquista/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estoquista
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uso/gerente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uso/administrador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/visao_geral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitetura/banco_de_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diagramas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagramas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagramas/caso_de_uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casos de Uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagramas/classe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-clone-e-ambiente-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ 1. Clone e Ambiente Virtual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-instalacao-das-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 2. Instalação das Dependências
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-setup-e-populacao-do-banco-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗄️ 3. Setup e População do Banco de Dados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-executando-o-servidor-backend-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 4. Executando o Servidor Backend (API)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-executando-o-aplicativo-frontend-ui-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ 5. Executando o Aplicativo Frontend (UI Desktop)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credenciais-padrao-de-acesso" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔑 Credenciais Padrão de Acesso
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guia-de-instalacao-passo-a-passo">Guia de Instalação Passo a Passo</h1>
<p>Este guia descreve como configurar todo o ambiente do projeto <strong>G-Estoque</strong> a partir do código-fonte em um sistema operacional Windows.</p>
<hr />
<h2 id="pre-requisitos">📋 Pré-requisitos</h2>
<p>Antes de começar, certifique-se de ter instalado em sua máquina:
- <strong>Python 3.10 ou superior</strong> (com a opção <em>Add Python to PATH</em> marcada na instalação).
- <strong>Git</strong> (para clonar ou gerenciar o repositório).</p>
<hr />
<h2 id="1-clone-e-ambiente-virtual">⚙️ 1. Clone e Ambiente Virtual</h2>
<p>Abra um terminal (PowerShell ou Prompt de Comando) na pasta onde deseja rodar o projeto e execute os comandos abaixo:</p>
<div class="highlight"><pre><span></span><code><span class="c"># 1. Entre na pasta raiz do repositório</span>
<span class="nb">cd </span><span class="n">Gerenciamento-de-estoque-de-microempresas</span><span class="p">--</span><span class="n">-PDS</span>

<span class="c"># 2. Crie o ambiente virtual Python (.venv)</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">.</span><span class="n">venv</span>

<span class="c"># 3. Ative o ambiente virtual (PowerShell)</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
<span class="c"># (Ou no CMD: .\.venv\Scripts\activate.bat)</span>
</code></pre></div>
<blockquote>
<p>[!TIP]
Se o PowerShell exibir erro de política de execução de scripts, rode o comando:
<code>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</code></p>
</blockquote>
<hr />
<h2 id="2-instalacao-das-dependencias">📦 2. Instalação das Dependências</h2>
<p>Com o ambiente virtual ativo (você verá <code>(.venv)</code> no início do terminal), instale as dependências listadas no arquivo <code>requirements.txt</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</code></pre></div>
<p>Isso instalará automaticamente o <strong>FastAPI</strong>, <strong>Uvicorn</strong>, <strong>SQLAlchemy</strong>, <strong>Flet Desktop</strong>, <strong>Bcrypt</strong>, <strong>ReportLab</strong>, <strong>PyJWT</strong> e o <strong>MkDocs Material</strong>.</p>
<hr />
<h2 id="3-setup-e-populacao-do-banco-de-dados">🗄️ 3. Setup e População do Banco de Dados</h2>
<p>O backend possui um script automatizado (<code>setup.py</code>) que inicializa o banco SQLite, cria as tabelas relacionais necessárias e insere os dados iniciais padrão (3 usuários, 10 produtos de exemplo, acervo inicial e 3 fornecedores).</p>
<p>Execute a inicialização do banco:</p>
<div class="highlight"><pre><span></span><code><span class="c"># 1. Entre no diretório do backend</span>
<span class="nb">cd </span><span class="n">backend</span>

<span class="c"># 2. Rode o setup da aplicação</span>
<span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<p>Você verá no terminal uma saída com sinais de confirmação <code>[OK]</code> indicando que as tabelas foram criadas e os usuários iniciais foram cadastrados com sucesso.</p>
<hr />
<h2 id="4-executando-o-servidor-backend-api">🚀 4. Executando o Servidor Backend (API)</h2>
<p>O backend deve permanecer rodando em um terminal para responder às requisições da interface gráfica.</p>
<p>Ainda no terminal dentro da pasta <code>backend</code>, inicie o servidor <strong>Uvicorn</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="n">uvicorn</span> <span class="n">app</span><span class="p">.</span><span class="n">main</span><span class="p">:</span><span class="n">app</span> <span class="p">-</span><span class="n">-reload</span> <span class="p">-</span><span class="n">-port</span> <span class="n">8000</span>
</code></pre></div>
<blockquote>
<p>[!NOTE]
O servidor estará rodando em <code>http://127.0.0.1:8000</code>. Você pode acessar a documentação interativa automática da API no seu navegador acessando <strong><code>http://127.0.0.1:8000/docs</code></strong> (Swagger UI).</p>
</blockquote>
<hr />
<h2 id="5-executando-o-aplicativo-frontend-ui-desktop">🖥️ 5. Executando o Aplicativo Frontend (UI Desktop)</h2>
<p>Abra <strong>uma nova janela de terminal</strong> (mantendo a primeira janela do backend aberta e rodando), ative o ambiente virtual nessa nova janela e inicie a interface do Flet:</p>
<div class="highlight"><pre><span></span><code><span class="c"># 1. Ative o ambiente virtual no novo terminal</span>
<span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>

<span class="c"># 2. Entre no diretório do frontend</span>
<span class="nb">cd </span><span class="n">frontend</span>

<span class="c"># 3. Inicie o aplicativo Flet Desktop</span>
<span class="n">python</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>
<p>A janela nativa do <strong>G-Estoque</strong> será aberta exibindo a tela de Login!</p>
<hr />
<h2 id="credenciais-padrao-de-acesso">🔑 Credenciais Padrão de Acesso</h2>
<p>O script <code>setup.py</code> cria 3 perfis para você testar todas as camadas do sistema:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Perfil</th>
<th style="text-align: left;">Login</th>
<th style="text-align: left;">Senha Padrão</th>
<th style="text-align: left;">Nível de Acesso</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Estoquista</strong></td>
<td style="text-align: left;"><code>estoquista</code></td>
<td style="text-align: left;"><code>estoque123</code></td>
<td style="text-align: left;">Movimentação de estoque e consultas.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Gerente</strong></td>
<td style="text-align: left;"><code>gerente</code></td>
<td style="text-align: left;"><code>gerente123</code></td>
<td style="text-align: left;">Movimentação + Cadastro de Produtos/Fornecedores + Emissão de PDF.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Administrador</strong></td>
<td style="text-align: left;"><code>admin</code></td>
<td style="text-align: left;"><code>admin123</code></td>
<td style="text-align: left;">Acesso total, incluindo o Painel de Gestão de Usuários.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>